C_COMMENT=1
CPP_COMMENT=2
INTLIT=3
FLOATLIT=4
BOOLLIT=5
STRINGLIT=6
INTEGER=7
FLOAT=8
BOOLEAN=9
STRING=10
ARRAY=11
VOID=12
AUTO=13
FALSE=14
TRUE=15
FOR=16
WHILE=17
DO=18
BREAK=19
CONTINUE=20
IF=21
ELSE=22
RETURN=23
OUT=24
FUNCTION=25
OF=26
INHERIT=27
LRB=28
RRB=29
LSB=30
RSB=31
LCB=32
RCB=33
DOT=34
COMMA=35
SM_COLON=36
COLONS=37
ASSIGN=38
STRING_CONCAT=39
ADD_OP=40
MIN_OP=41
MUL_OP=42
DIV_OP=43
MOD_OP=44
NOT=45
AND=46
OR=47
EQUAL=48
NEQ=49
GRT=50
GEQ=51
LWT=52
LEQ=53
ID=54
WS=55
ILLEGAL_ESCAPE=56
UNCLOSE_STRING=57
ERROR_CHAR=58
'integer'=7
'float'=8
'boolean'=9
'string'=10
'array'=11
'void'=12
'auto'=13
'false'=14
'true'=15
'for'=16
'while'=17
'do'=18
'break'=19
'continue'=20
'if'=21
'else'=22
'return'=23
'out'=24
'function'=25
'of'=26
'inherit'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'.'=34
','=35
';'=36
':'=37
'='=38
'::'=39
'!'=45
'&&'=46
'||'=47
'=='=48
'!='=49
'>'=50
'>='=51
'<'=52
'<='=53
